## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://albumdb.cuctjpdpkp9s.us-east-1.rds.amazonaws.com:3306/albumdb
spring.datasource.username = root
spring.datasource.password = sweety619
server.port = 5000
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet = 2000


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone = UTC


#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.oauth2.client.registration.github.client-id = e6578fba767272f4fcbf
spring.security.oauth2.client.registration.github.client-secret = 21d9a4ff4df1918be5f7407bdcb5928ea20ba22b
#
spring.security.oauth2.client.registration.google.client-id = 674070513141-oqs2c6sqlk99a33ao8u7n413cplqn1cn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = OjA10szEjM-THXvo0rBbc-Od


spring.thymeleaf.suffix=.html


